{
    "name": "armezit/omnipay-nextpay",
    "type": "library",
    "description": "NextPay driver for the Omnipay PHP payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "nextpay"
    ],
    "homepage": "https://github.com/armezit/omnipay-nextpay",
    "license": "MIT",
    "authors": [
        {
            "name": "Armin Rezayati",
            "email": "armin.rezayati@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Nextpay\\" : "src/" }
    },
    "require": {
        "php": "^8",
        "ext-json": "*",
        "ext-mbstring": "*",
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^4",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3",
        "phpstan/phpstan": "^1.8"
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "scripts": {
        "lint": "phpcs",
        "phpstan": "phpstan",
        "test": "phpunit"
    }
}
